# java-and-ts-tests

./: .gitignore  Jenkinsfile-rn  README.md  sonar-project.properties
cypress-tests/: package.json  run-tests-headles.bat
cypress-tests/src/: calc_spec_js.bak
fe-tests/: Javascript Testing Frameworks and Tools.pptx  README.md
fe-tests/cypress-tests/: cypress.json  how-to-run-cypress-tests  links.txt  package-OLD.json  package-lock.json  package.json  run-cypress-open.bat  run-tests-record.bat  tsconfig.json
fe-tests/cypress-tests/cypress/integration/: hello_spec.js
fe-tests/jasmin-tests/: .gitignore  how-to-run-jasmin-tests  package-lock.json  package.json
fe-tests/jasmin-tests - karma launcher/: how-to-run-launchers  karma.conf.js  package-lock.json  package.json  run-tests-with-launcher.bat
fe-tests/jasmin-tests/tests/: demos.spec.ts
fe-tests/jest-tests/: .project  how-to-run-jest-tests  jest.config.js  output2.txt  package-lock.json  package.json  run-sonar-scan-mvn-scanner.bat  run-sonar-scan-mvn.bat  run-sonar-scan.bat  run-tests-export-result.bat  sonar-project.properties  test-results.json
fe-tests/jest-tests/coverage/: clover.xml  coverage-final.json  lcov.info
fe-tests/jest-tests/src/: Application.java  calc.ts
fe-tests/jest-tests/tests/: async_tests.epc.ts  calc.spec.ts
fe-tests/mocha-chai-tests/: how-to-run-mocha-tests  package-lock.json  package.json
fe-tests/mocha-chai-tests/src/: app.ts
fe-tests/mocha-chai-tests/tests/: Calculator.spec.ts  app-sinon-chai.spec.ts  examples.spec.ts
fe-tests/playwright-tests/: package-lock.json  package.json  playwright.config.ts  run-open-trace.bat  run1-test1-headed.bat  run1b-test1-sinlebrowsert.bat  run2-network-mocking.bat  run5-codegen.bat  run5-emulate-device.bat  run5-emulate-geoloc.bat  run9-iframe.bat  runz-all-tests-1worker.bat  runz-not-parallel-single-file.bat  runz-parallel-single-file.bat
fe-tests/playwright-tests/cp/: run1b-all-tests-singlebrowser.bat  run6b-pom.bat  test-serial.spec.ts
fe-tests/playwright-tests/tests/: example.spec.ts  my-config.ts  my-params.ts  test-config-local.spec.ts  test-not-par.spec.ts  test-par.spec.ts  test1.spec.ts  test6-network-mocking.spec.ts  test6b-pomed.spec.ts  test7-serial.spec.ts  test8-parametrized1-as-fixt.spec.ts  test8-parametrized2-override.spec.ts  test9-iframe.spec.ts  test9b-iframe.spec.ts.txt
fe-tests/tape-tests/: how-to-run-tape-tests  package-lock.json  package.json  run-tests-dotted.bat
fe-tests/tape-tests/src/: calc.js
fe-tests/tape-tests/tests/: calc.spec.js  examples.js  more_js.txt
fe-tests/vscode-ext-i-tests/: .gitignore  how-to-run-vscode-ext-integration-tests  links.txt  package-lock.json  package.json
jasmin-tests/: how-to-run-jasmin-tests  jasmine.json  package-lock.json
jasmin-tests/TSOutput/src/: Calculator.js
jasmin-tests/TSOutput/tests/: Calculator.test.js
javatesting/: .gitignore  Javascript Testing Frameworks and Tools, Code Coverage - Shortcut.lnk  Lombok features and AutoValue features.pptx  README.md  hamcrest matchers and junit5-all.pptx  hamcrest matchers and junit5.pptx  pom.xml  run-sonar-scan.bat  sonar-project.properties  sonar-project2.properties  sonar-project3.properties
javatesting/src/main/java/net/sahet/javatesting/: Application.java  AsyncService.java  Calc.java
javatesting/src/main/java/net/sahet/javatesting/tt/: Demo.java
javatesting/src/main/resources/: application.properties
javatesting/src/test/java/net/sahet/javatesting/: AbstractTest.java  ApplicationTests.java  CalcTest.java
javatesting/src/test/java/net/sahet/javatesting/awailability/: AsyncServiceLongRunningManualTest.java
javatesting/src/test/java/net/sahet/javatesting/hamcrest/: HamcrestTests.java
javatesting/src/test/java/net/sahet/javatesting/junit5/: JustTest.java  s.java
jest-tests/: how-to-run-jest-tests  jest.config.js  package-lock.json  package.json  tsconfig.json
jest-tests/coverage/: clover.xml  coverage-final.json  lcov.info
jest-tests/coverage/lcov-report/: Calculator.ts.html  calc.ts.html  index.html
jest-tests/src/: calc.ts
jest-tests/tests/: calc.test.ts
mocha-chai-tests/: package-lock.json  package.json
nodejs-app/: package-lock.json  package.json
nodejs-app/src-js-deep/: Dos and don't in Javascript.pptx
vscode-ext-i-tests/: package-lock.json  package.json  tsconfig.json
(+8 files in other folders)
